<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./lib/d3.js"></script>
    <style>
        #mainContainer {
            font-family: Arial, sans-serif;
            font-weight: normal;
            font-size: 10pt;
            display: flex;
            padding: 20px;
            border-radius: 15px;
        }

        .controller {
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
        }

        #leftPanel {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 20px;
            padding: 10px;
            border-radius: 15px;
            height: auto;
        }

        label {
            margin-bottom: 5px;
            font-weight: normal;
        }

        input[type="range"] {
            width: 100%;
            margin: 10px 0;
            -webkit-appearance: none;
            background: #ddd;
            border-radius: 5px;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #007bff;
            cursor: pointer;
        }

        input[type="range"]::-moz-range-thumb {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #007bff;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="mainContainer">
    <div class ="controller" id="leftPanel">
        <h4>Control</h4>
        <form>
            <div>
            <label for="forceManyBody">forceManyBody</label>
            <input type="range" name="forceManyBody" id="forceManyBody" min="-20" max="10" value="-12">
            </div>
            <div>
            <label for="distanceMax">distanceMax</label>
            <input type="range" name="distanceMax" id="distanceMax">
            </div>
            <div>


            <label for="distanceMin">distanceMin</label>
            <input type="range" name="distanceMin" id="distanceMin">
            </div>
            <div>
            <label for="forceLink">forceLink</label>
            <input type="range" name="forceLink" id="forceLink" min="0" max="100" value="20">
            </div>
            <div>
            <label for="forceCollide">forceCollide radius</label>
            <input type="range" name="forceCollide" id="forceCollide" min="0" max="100">
            </div>
        </form>
    </div>
    <div class ="sub" id="canvas"></div>
</div>
<script>
    const width = 800;
    const height = 600;
    const svg = d3.select("#canvas")
        .append("svg")
        .attr("viewBox",`0 0 ${width} ${height}`)
        .attr("width",800)
        .attr("height",600)


    d3.json("data/miserables.json").then(data=>
    {
        const colors= ['#a6cee3','#1f78b4','#b2df8a','#33a02c','#fb9a99','#e31a1c','#fdbf6f','#ff7f00','#cab2d6','#6a3d9a']

        const node_degrees = {}

        data.links.forEach(d=>{
            if(d.target in node_degrees){
                node_degrees[d.target]++
            }
            else{
                node_degrees[d.target]=1
            }
        })
        data.nodes.forEach((d,i)=>{
            if(!(i in node_degrees)){
                node_degrees[i]=0
            }
        })

        const nodeScale = d3.scaleSqrt().domain(d3.extent(Object.values(node_degrees))).range([3,12])

        const links = svg.append("g").attr("transform",`translate(${width/2},${height/2})`).selectAll(".links")
            .data(data.links)
            .enter()
            .append("line")
            .attr("stroke","black")
            .attr("stroke-width",1)

        const nodes = svg.append("g")
            .attr("transform",`translate(${width/2},${height/2})`)
            .selectAll(".nodes")
            .data(data.nodes)
            .enter()
            .append("circle")
            .attr("r",(d,i)=>{
                return nodeScale(node_degrees[i])
            })
            .attr("class",d=>"c"+d.group)
            .attr("fill",d=>colors[d.group])


        const simulation = d3.forceSimulation(data.nodes)
            .force("charge", d3.forceManyBody())
            .force("link", d3.forceLink(data.links))
            .force("center", d3.forceCenter())
            .force("collide",

                d3.forceCollide()
                    .radius(1)       // radius where the collision force is applied
                    .strength(0.1)   // strength of the collision force
            )

        simulation.on("tick",()=>{
            nodes.attr("cx",d=>{

                return d.x
            })
            nodes.attr("cy",d=>{
                return d.y
            })
            links.attr("x1",d=> {

                return d.source.x
            })
            links.attr("y1",d=>d.source.y)
            links.attr("x2",d=>d.target.x)
            links.attr("y2",d=>d.target.y)

        })



        document.addEventListener("input",e=>{
            const tagId = e.target.id;
            const value = e.target.value
            switch (tagId){
                case "forceManyBody":
                    simulation.force("charge").strength(value)
                    break
                case "distanceMax":
                    break
                case "distanceMin":
                    break
                case "forceLink":
                    simulation.force("link").distance(value)
                    break
                case "forceCollide":
                    simulation.force("collide").radius(value)
                    break
            }
            simulation.alpha(1).restart()

        })

        svg.call(d3.zoom()
            .extent([[0, 0], [width, height]])
            .scaleExtent([1, 8])
            .on("zoom", zoomed));
        function zoomed({transform}) {
            svg.attr("transform", transform);
        }


    })
</script>
</body>
</html>